# Example environment variables
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

DISCORD_WEBHOOK=https://discord.com/api/webhooks/xxxx
TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id

TWILIO_SID=your_twilio_sid
TWILIO_AUTH=your_twilio_auth_token
TWILIO_PHONE=+1234567890
